# SUPERVISOR CONFIG FILE

# Enable http server on localhost
[inet_http_server]
port=0.0.0.0:10002

# Log to current dir
[supervisord]
logfile=/logs/supervisor/supervisord.log
pidfile=/logs/supervisor/supervisord.pid
childlogdir=/logs/supervisor/childlogs

[program:BunqYnabConnect]
user=root
autostart=true # Start directly
autorestart=true # Always restart
directory=/app/scripts # Run in src folder
redirect_stderr=true # Output stderr to stdout
logfile=BunqYnabConnect_stdout.log # Log to log dir
command=python server.py
