FROM python:3.8
LABEL Maintainer="Aucke Bos"

# Expose port. Will be replaced during load_config.py. On this port, the server will be running
EXPOSE <PORT>/tcp

# Expose port for mlflow ui, and supervisord
EXPOSE 10000/tcp
EXPOSE 10001/tcp

# Copy src
COPY src /app
WORKDIR /app

# Install poetry, and install dependencies without creating a venv
RUN pip install poetry
COPY pyproject.toml poetry.lock /app/
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi

# Install crontab, create cronfile
RUN apt-get update -y
RUN apt-get install -y cron
COPY docker/entrypoint/cronfile /etc/cron.d/cronfile
RUN chmod 0644 /etc/cron.d/cronfile
RUN crontab /etc/cron.d/cronfile

# Copy supervisor file
COPY docker/entrypoint/supervisord.conf /supervisord.conf

# Copy config data
COPY config /config

# Create /cache folder
RUN mkdir /cache

# Create log dir
RUN mkdir /logs
RUN mkdir /logs/supervisor
RUN mkdir /logs/supervisor/childlogs

# Copy boot script, and set entrypoint
COPY docker/entrypoint/docker_boot.sh /docker_boot.sh
RUN chmod -R 777 /app/scripts
# Set entrypoint
ENTRYPOINT "/docker_boot.sh"