# SUPERVISOR CONFIG FILE

# Enable http server on localhost
[inet_http_server]
port=127.0.0.1:9001

# Log to current dir
[supervisord]
logfile=%(here)s/logs/supervisord.log
pidfile=%(here)s/supervisord.pid
childlogdir=%(here)s/logs/childlogs

[program:BunqYnabConnect]

autostart=true # Start directly
autorestart=true # Always restart
directory=%(here)s/../src # Run in src folder
redirect_stderr=true # Output stderr to stdout
logfile=%(here)s/logs/BunqYnabConnect_stdout.log # Log to log dir
command=poetry run python app.py
